@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: montserrat, sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: silver;
}

h1, h2, h3 {
   font-family: oswald, verdana;
}

header {
    z-index: 3;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 30px;
    position: fixed;
}

header li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: white; 
    text-decoration: none;
}

/* logo text styles starts here */
.logo-link {
    cursor: pointer;
    margin-right: auto;
    font-size: 110%;
}

.white-background {
    background-color: white;
    color: black;
}

/* navigation styles starts here */
.nav-list {
    list-style-type: none;
}

.nav-list li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-list li a {
    transition: all 0.3s ease 0s;
}

.nav-list li a:hover {
    text-decoration: overline;
    color: white;
}

.active {
    text-decoration: overline;
}

/* styels for donation button starts here */
.donation-button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: black;
    border: white solid 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
} 

.donation-button:hover {
    background-color: white;
    color: black;
}

/* toggle menu (hamburger) for smaller screen sizes */
 .hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
 }

 .hamburger::before,
 .hamburger::after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
 }

 .hamburger::before {
    top: -10px;
    width: 20px;
 }

 .hamburger::after {
    top: 10px;
    width: 25px;
 }

 .toggle-menu {
    position: absolute;
    top: 8px;
    right: 13px;
    width: 45px; 
    height: 45px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
 }

 .hamburger {
    display: none;
 }

 .toggle-menu {
    display: none;
 }

 .nav-list :nth-child(4) {
    display: none;
 }

 header input:checked ~ .nav-list {
    right: 0;
 }

 /* The information in about us section */
 .about-container {
    margin-top: 90px;
    background-color: silver;
    padding: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
 }

 .about-container :nth-child(1) {
    grid-column: span 2;
 }

 .information {
    display: flex;
    flex-direction: column;
    margin: 20px; 
    align-items: center;
    justify-content: center;
 }

 .information p {
    line-height: 30px;
 }

 .information h1 {
    font-size: 1.5rem;
 }

 .information a {
    color: #ff5733;
 }

 .about-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
 }

 .images-of-about {
    display: grid;
    grid-template-columns: 50% 50%;
 }

 .images-of-about :nth-child(1) {
    grid-column: span 2;
 }

 /* The newsletter subscribtion option */
 .newsletter {
    background-color: silver;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
 }

 .call-to-subscribtion {
    margin-bottom: 20px;
 }

 .form-of-subscribe {
    text-align: center;
 }

 .subscribe-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
 }

 .subscribe-form label {
    margin-bottom: 5px;
 }

 .subscribe-form input {
    margin-bottom: 20px;
 }

 input[type=tel], input[type=email] {
    border: none;
    width: 50%;
    padding: 5px 10px;
 }

 input[type=submit] {
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 60px;
    width: 25%;
    margin: 10px;
 }

 input[type=submit]:hover {
    background-color: white;
    border-color: black;
    color: black;
 }

 /* The footer styles */
 footer {
    background-color: black;
    color: white;
  }
 
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
 
  .footer-container :nth-child(-n+3) {
    margin-top: 10px;
  }
 
  .left {
    text-align: center;
    padding-bottom: 10px;
  }
 
  .quote {
    display: inline-block;
    text-align: center;
    margin: 0 !important;
    max-width: 300px;
  }
 
  .center-text {
    text-align: center;
    margin: 0 !important;
  }
 
  .center {
    text-align: center;
  }
 
  .center a:hover {
   border-bottom: 1px solid white;
  }
 
  .center p, .right p {
    margin-bottom: 10px;
  }
 
  .right {
    text-align: center;
  }
 
  .copyright-container {
   grid-column: span 3;
   background-color: silver;
   color: black;
   padding: 10px;
   text-align: center;
   width: 100%;
   height: max-content;
   font-size: 80%;
  }

    /* All the media quries */
    @media screen and (max-width: 900px) {
        .images-of-about :nth-child(-n+3) {
            grid-column: span 2;
        }
    }

    @media screen and (max-width: 768px) {
        /* the toggel menu and dontaion button */
        .hamburger,
        .toggle-menu {
            display: block;
            z-index: 4;
        }
    
        header {
            padding: 10px 20px;
        }
    
        .nav-list {
            z-index: 3;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            right: -250px;
            background: black;
            width: 250px;
            height: 100%;
            padding-top: 65px;        
        }
    
        .nav-list :nth-child(4) {
            display: inline-block;
        }
    
        .nav-list :nth-child(4) a {
            display: inline-block;
            border: white solid 2px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
    
        .nav-list li, .nav-list :nth-child(4) {
            width: 100%;
            margin: 10px;
        }
    
        .nav-list li a {
            padding: 10px;
            font-size: 24px;
        }
    
        .nav-list :nth-child(-n+3) a:hover {
            text-decoration: none;
            background-color: white;
            color: black;
        }
    
        .nav-list :nth-child(4) a:hover {
            text-decoration: none;
            background-color: white;
            color: black;
        }
    
        .donation-button {
            display: none;
        }

        .active {
            text-decoration: none;
        }

        /* The footer */
        .footer-container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
      
          .left :nth-child(-n+2) {
            text-align: center;
            max-width: 200px;
          }
      
          .center {
            text-align: center;
          }
    }

@media screen and (max-width: 650px) {
    .about-container :nth-child(-n+2) {
        grid-column: span 3;
    }

    .images-of-about :nth-child(-n+3) {
        grid-column: span 1;
    }

    .images-of-about :nth-child(1) {
        grid-column: span 2;
    }

    .newsletter :nth-child(-n+2) {
        grid-column: span 2;
    }
}